image: php:7.4-fpm-alpine

definetions:
  steps:
    - step: &install
        name: Installing & Running Tests
        script:
          - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
          - php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
          - php composer-setup.php
          - php -r "unlink('composer-setup.php');"
          - php composer.phar install
          - cp .env.example .env
          - php artisan key:generate
        artifacts:
          - vendor/**
    - step: &docker-build
        name: build
        image: python:3.7.4-alpine3.10
        script:
          - pipe: atlassian/aws-code-deploy:0.2.1
            variables:
              AWS_ACCESS_KEY_ID: $AWS_KEY
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              APPLICATION_NAME: "real-estate-app"
              IMAGE_NAME: som-estate
              IMAGE: 878345469665.dkr.ecr.ap-southeast-2.amazonaws.com/som-estate
          - echo "build"
          - pip3 install awscli
          - eval $(aws ecr get-login --no-include-email --region ap-southeast-2 | sed 's;https://;;g')
          - docker build -t $IMAGE:$TAG .
          - docker push $IMAGE:$TAG
    - step: &deploy
        name: deployment
        script:
          - echo "deployment"



pipelines:
  tags:
    '**':
      - step: *docker-build
      - step: *deploy
  branches:
    master:
      - step: *install
      - step: *docker-build
      - step: *deploy
